### GET request to all workers
GET http://localhost:8084/hr/workers
### POST request to add worker
POST http://localhost:8084/hr/workers
Content-Type: application/json
{
  "positionId": 1,
  "name": "Andrey",
  "patronymic": "Andreev",
  "email": "Andrey@gmail.com",
  "phone": "12345",
  "salary": 123.4,
  "isWorking": true
}
### DELETE request to workers
DELETE http://localhost:8084/hr/workers/1
### GET request to working workers
GET http://localhost:8084/hr/workers/working/1

========================================================================================
### GET request to all positions
GET http://localhost:8084/hr/positions
### POST request to add position
POST http://localhost:8084/hr/positions
Content-Type: application/json
{
    "position" : "Директор"
}
### DELETE request to positions
DELETE http://localhost:8084/hr/positions/1
========================================================================================
### GET request to all shedules
GET http://localhost:8084/hr/shedules
### POST request to add shedule
POST http://localhost:8084/hr/shedules
Content-Type: application/json
{
    "id" : 7,
    "hoursPerWeek" : 5.5,
    "vacationDays" : 6,
    "vacationSchedule" : 7
}
### DELETE request to shedules
DELETE http://localhost:8084/hr/shedules/1
========================================================================================

// новый контроллер который ищет сотррудников по поз. ид и возращает список сотрудников у которых изворкинг тру